PolygonEditor/PolygonEditor.Desktop/Views/MainWindow.xaml

<Window x:Class="PolygonEditor.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonEditor.Desktop"
        xmlns:vm="clr-namespace:PolygonEditor.Desktop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="PolygonEditor"
        WindowState="Maximized">
    <Window.Resources>
        <vm:PolygonViewModel x:Key="polygon"></vm:PolygonViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="polygon"></StaticResource>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteKeyDown}"></KeyBinding>
    </Window.InputBindings>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <cmd:EventToCommand
                Command="{Binding MouseMove}"
                 PassEventArgsToCommand="True">
            </cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand
                Command="{Binding MouseLeftDown}"
                 PassEventArgsToCommand="True">
             </cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <cmd:EventToCommand
                Command="{Binding MouseLeftUp}"
                 PassEventArgsToCommand="True">
            </cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonDown">
            <cmd:EventToCommand
                Command="{Binding MouseRightDown}"
                 PassEventArgsToCommand="True">
            </cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Resize">
            <i:InvokeCommandAction Command="{Binding Resize}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Image HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Source="{Binding BitmapCanvas}" 
           Stretch="None"></Image>
    
</Window>
