PolygonEditor/PolygonEditor.Desktop/Views/MainWindow.xaml

<Window x:Class="PolygonEditor.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonEditor.Desktop"
        xmlns:vm="clr-namespace:PolygonEditor.Desktop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="PolygonEditor"
        WindowState="Maximized">
    <Window.Resources>
        <vm:PolygonViewModel x:Key="polygon"></vm:PolygonViewModel>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="polygon"></StaticResource>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteKeyDown}"></KeyBinding>
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <cmd:EventToCommand
                Command="{Binding MouseMove}"
                 PassEventArgsToCommand="True">
            </cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <cmd:EventToCommand
                Command="{Binding MouseLeftDown}"
                 PassEventArgsToCommand="True">
            </cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <cmd:EventToCommand
                Command="{Binding MouseLeftUp}"
                 PassEventArgsToCommand="True">
            </cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonDown">
            <cmd:EventToCommand
                Command="{Binding MouseRightDown}"
                 PassEventArgsToCommand="True">
            </cmd:EventToCommand>
        </i:EventTrigger>
        <i:EventTrigger EventName="Resize">
            <i:InvokeCommandAction Command="{Binding Resize}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="canvas" HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           Source="{Binding BitmapCanvas}" 
           Stretch="None"></Image>

        <StackPanel Grid.Column="1">
            <GroupBox Header="Kolor światła">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Width="60" Margin="3" BorderBrush="Black" BorderThickness="1">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Filling.LightColor}"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <Button Command="{Binding Filling.LightColorPicker}"  Margin="3" Grid.Column="1" Content="Zmień"></Button>

                </Grid>
            </GroupBox>
            <GroupBox Header="Kolor obiektu">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton IsChecked="{Binding Filling.UseFixedObjectColor}" VerticalAlignment="Center" Content="stały"></RadioButton>
                    <Border Grid.Column="1" Width="60" Margin="3" BorderBrush="Black" BorderThickness="1">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Filling.ObjectColor}"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <Button Command="{Binding Filling.ObjectColorPicker}" Margin="3" Grid.Column="2" Content="Zmień"></Button>

                    <RadioButton VerticalAlignment="Center" Content="tekstura" Grid.Row="1" Grid.Column="0"></RadioButton>
                    <Border Grid.Row="1" Grid.Column="1"  Width="60" Margin="3" BorderBrush="Black" BorderThickness="1">
                        <Image Source="{Binding Filling.ObjectTexture}" Stretch="Fill"></Image>
                    </Border>
                    <Button Command="{Binding Filling.SetObjectTexture}" Margin="3" Grid.Row="1" Grid.Column="2" Content="Zmień"></Button>

                </Grid>
            </GroupBox>
            <GroupBox Header="Źródło światła">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton IsChecked="{Binding Filling.UseFixedLightSource}" VerticalAlignment="Center" Content="stałe"></RadioButton>


                    <RadioButton VerticalAlignment="Center" Content="promień" Grid.Row="1" Grid.Column="0"></RadioButton>
                    <TextBox Text="{Binding Filling.Radius, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"></TextBox>

                </Grid>
            </GroupBox>
            <GroupBox Header="Wektor normalny z zaburzeniem">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton IsChecked="{Binding Filling.UseFixedNormalVector}" VerticalAlignment="Center" Content="stały"></RadioButton>
                    

                    <RadioButton VerticalAlignment="Center" Content="tekstura" Grid.Row="1" Grid.Column="0"></RadioButton>
                    <Border Grid.Row="1" Grid.Column="1" Width="60" Margin="3" BorderBrush="Black" BorderThickness="1">
                        <Image Source="{Binding Filling.NormalMap}" Stretch="Fill"></Image>
                    </Border>
                    <Button Command="{Binding Filling.SetNormalMap}" Margin="3" Grid.Row="1" Grid.Column="2" Content="Zmień"></Button>

                </Grid>
            </GroupBox>
            <GroupBox Header="Zaburzenie">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton IsChecked="{Binding Filling.UseDisturbanceVector}" VerticalAlignment="Center" Content="brak"></RadioButton>


                    <RadioButton VerticalAlignment="Center" Content="tekstura" Grid.Row="1" Grid.Column="0"></RadioButton>
                    <Border Grid.Row="1" Grid.Column="1" Width="60" Margin="3" BorderBrush="Black" BorderThickness="1">
                        <Image Source="{Binding Filling.HeightMap}" Stretch="Fill"></Image>
                    </Border>
                    <Button Command="{Binding Filling.SetHeightMap}" Margin="3" Grid.Row="1" Grid.Column="2" Content="Zmień"></Button>

                </Grid>
            </GroupBox>
        </StackPanel>

    </Grid>

</Window>
